worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        server_name localhost;

        # Ruta donde se servir치 la aplicaci칩n Angular
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Incluir mime.types para tipos de archivo est치ticos
        include /etc/nginx/mime.types;

        # Habilitar gzip para mejorar el rendimiento de la aplicaci칩n
        gzip on;
        gzip_min_length 256;
        gzip_vary on;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/font-woff2;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        # Bloquear las solicitudes a carpetas ocultas o archivos de sistema
        location ~ /\.ht {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
